https://www.google.com/maps/@50.4942924,30.318255,45m/data=!3m1!1e3?entry=ttu - (col 753, row 597)
https://www.google.com/maps/@50.3632785,30.3190557,45m/data=!3m1!1e3?entry=ttu - (col 756, row 744)
https://www.google.com/maps/@50.4010683,30.6523515,221m/data=!3m1!1e3?entry=ttu - (col 997, row 703)
https://www.google.com/maps/@50.5317014,30.6293679,756m/data=!3m1!1e3?entry=ttu - (col 976, row 554)

147 rows = 744-597 = 50.3632785 - 50.4942924 = -0.1310139 deg
149 rows = 703-554 = 50.4010683 - 50.5317014 = -0.1306331 deg

-0.0008912510204081633 deg / pixel height
-0.0008767322147651007 deg / pixel height
-0.00088 - висота пікселя в градусах широти. 111км - 1 градус.
-0.00088 * 111 = 0.09768 км / піксель
Приблизно 100м на піксель.

Широта міста приблизно 50.4 градуса.




223 cols = 976-753 = 30.6293679-30.318255 = 0.3111129 deg
241 cols = 997-756 = 30.6523515-30.3190557 = 0.3332958 deg

0.001395125112107623 deg / pixel width
0.001382970124481328 deg / pixel width
0.00139 - ширина пікселя в градусах довготи. 71.7 км = 1 градус довготи.
0.00139 * 71.7 = 0.099663 км / піксель
Приблизно 100м на піксель.

Площа пікселя приблизно 0.01 км^2

Офіційні дані Києва за 2020: 2,988,000
Наша оцінка населення Києва за 2020: 3461404 (поточна очікувана похибка 20% - використовуються грубе наближення)


На карті міста
@50.4604093,30.5252086,21z
155, 158 (0.1 км)
